{
  "name": "bare",
  "version": "1.0.0",
  "description": "Repository worktree manager",
  "type": "module",
  "bin": {
    "bare": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgeschwendt/bare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgeschwendt/bare/issues"
  },
  "homepage": "https://github.com/jgeschwendt/bare#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "babel-plugin-react-compiler": "^1.0.0",
    "commander": "^14.0.2",
    "execa": "^9.6.1",
    "next": "^16.0.7",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start"
  }
}
